cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d932bbae0a8494d398c89a0cba52041ac11f80379d321b667a15328f50f3e487

name:           deBruijn
version:        0.1.0.0
description:    Functional Programming - EPITECH 2019
homepage:       https://github.com/github.com/frouioui#readme
bug-reports:    https://github.com/github.com/frouioui/issues
author:         Florent Poinsard
maintainer:     florent.poinsard@epitech.eu
copyright:      2018 Florent Poinsard
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/frouioui
  subdir: deBruijn

library
  exposed-modules:
      Argument
      String
      Usage
      Version
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      StringTest
      Paths_deBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
    , tasty
    , tasty-hunit
  default-language: Haskell2010
